.slider-info {
  border-radius: 4px;
  padding: 10px 0;
  background-color: $black3;

  &__wrapper {
	display: flex;
	align-items: center;
	justify-content: space-around;
	  width: 90%;
	  margin: 0 auto;
	flex-wrap: wrap;
	padding: 20px 5px 15px 5px;
	border-top: 1px solid rgba($white, .6);
	border-bottom: 1px solid rgba($white, .6);
  }

  &__place {
	  max-width: 400px;
	  overflow: hidden;
  }

  &__date {
	display: flex;
	justify-content: center;

	.text-xlg {
		margin-top: -15px;
		margin-left: -20px;
	}
	  .text-smm {
		  margin-top: 20px;
		  margin-left: -20px;
	  }
	.line {
	  display: block;
	  width: 60px;
	  height: 1px;
	  margin-top: 12px;
	  margin-left: -20px;
	  background-color: $white;
	  transform: rotate(-75deg);
	}
  }

  	&__btns {

	}
	&__counts {
		display: flex;
		align-items: center;
		margin-left: 32px;

		.line {
			display: block;
			width: 23px;
			height: 1px;
			margin: 0 16px;
			background-color: $white;
		}
	}
}
